<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue3</title>
    <script src="https://unpkg.com/vue@3.3.4"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 485px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Hello Vue3 :)</h1>

    <div id="app">
      <div v-if="showBooks">
        <!-- <a v-bind:href="url">Attribute Binding in Vue</a> -->
        <a :href="url">Attribute Binding in Vue</a>

        <!-- <p>{{books[0].title}} - {{books[0].author}} - {{books[0].age}}</p>
        <p>{{books[2].title}} - {{books[2].author}} - {{books[2].age}}</p> -->

        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h2>{{book.title}}</h2>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <button v-on:click="age++">Increase Age</button>
      <div @click="changeBookTitle('Dave')">Change Book Title</div>

      <button @click="toogleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
        <span v-else> Show Books</span>
      </button>

      <br />

      <div class="box" @mouseover="EvnetHandler">MouseOver</div>
      <div class="box" @mouseleave="EvnetHandler">MouseLeave</div>
      <div class="box" @dblclick="EvnetHandler">DoubleClick</div>
      <div class="box" @mousemove="mousemoveEventHandler">
        MouseMove {{x}} {{y}}
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
